Note : 👍

Look how they massacred my boy...

[code]+++++++++++++++++++%+===----===++*%%@@@%++++++++++++++++++++++++++++++
..................+:         ..:..+@@%@@-.............................
.................:=.::--:.:-::::::-=#%%@#.............................
.................:-+--===-::..:---==***##*:...........................
.................:=--:=-*#%**=----=#%%##%%+...........................
..................+#%@@=+%@@%%%%#=-=#%%%%:............................
..................:%@@@  =@@%*-:.-=+##%%=.............................
...................+%%=.:-++-::--===*%#-..............................
...................+++====--+--===-=%@:...............................
...................+#*=@@#---*%+==+*%@:...............................
...................-#%%%%%@@#--=+*%%@@:...............................
....................**#%+=+=---=*%%@%@+...............................
.....................*#%%#*=-+%%%%%@%%#-..............................
.....................:*#%#**#%%%@@@%#=:#+.............................
..................=#@@@++*%@@%@%%@%%-.-+@@@@#=........................
.............:+%%%@@@@@@++**#@@@@@=. .::@@@%%%@@%+....................
........-*#%%%#%%%@@@@@@#+***@@@@+     -@@@%%%%%%%%%%%+:..............
...-*%%%%%%%%%#%%%%%@@@@#***%@@@@@-   .#%@%%%@%%%%%%%%@@@@%-..........
..%%%%@%%%%%#%%%%%%%%%%@*==+#@@@@-+   *%@@%%%%%%%%%%%%@@@@@@#.........
.%@@@@@@%%%%%%%%%%%%%%%%- = :+@@*  - -%%%@%%%%%%%%%%%%%@@@@@@=........
:@@@@@@@%%%%@@@@%%%%%%%%+*:  %%@@-  .##%@@@%%%%@%%%%#%@@@@@@@@........
+@@@@@@@@@@@@@@@@@@@@@@@@@@=+@@@@@+-%@@@@@@@@@@@@@@@@@@@@@@@@@+=======[/code]